# camunda-simple

./: pom.xml
src/main/java/com/camunda/: CamundaApp.java
src/main/java/com/camunda/controller/: DeployController.java  ProcessController.java  SpecificController.java  UserTaskController.java  VariableController.java
src/main/java/com/camunda/listener/: InclusiveGatewayListener.java  TaskCreateListener.java
src/main/java/com/camunda/service/: SequenceFlowService.java
src/main/java/com/camunda/service/impl/: SequenceFlowServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/camunda/: CamundaApp.java  DeploymentTest.java
